<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move{
            0%{
                transform: translateX(0px);
            }
            100%{
                transform: translateX(1000px);
            }
        }
        @keyframes move2{
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(1000px,0);
            }
        }
        div{
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation-name:move;
            animation-duration: 1s;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>