<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 1000px;
            height: 460px;
            margin: 0 auto;
            background-color: pink;
        }
        .left{
            float: left;
            width: 200px;
            height: 460px;
            background-color: red;
        }
        .right{
            float: right;
            width: 800px;
            height: 460px;
            background-color: skyblue;
        }
        .box2{
            width: 1000px;
            height: 285px;
            margin:0 auto;
        }
        .box2 li{
            width: 237px;
            height: 285px;
            background-color: purple;
            float: left;
            margin-right: 12px;
        }
        .last{
            margin-right: 0;
        }
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix{
            *zoom:1;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <ul class="box2">
        <li></li>
        <li></li>
        <li></li>
        <li class="last"></li>
    </ul>
    
</body>
</html>