<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width:248px;
            height:163px;
            border:1px solid #ccc;
            margin:100px auto;
            border-radius: 5%;
            box-shadow: 10px 10px 20px 1px gray ;
        }
        .box h3{
            height: 32px;
            border-bottom:1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;
            text-shadow: 5px 5px 6px gray;
        }
        .box ul{
            margin-top: 7px;
        }
        .box ul li a:hover{
            text-decoration: underline;
        }
        a{
            font-size: 12px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
        </ul>
    </div>
</body>
</html>