<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .map{
            width: 747px;
            height: 616px; 
        }
        .city{
            position: absolute;
            top: 221px;
            right: 1000px;
            color: #fff;
        }
        .dotted{
            width: 8px;
            height: 8px;
            background-color: #09f;
            border-radius: 50%;
        }
        .city div[class^="pulse"] {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 8px;
            height: 8px;
            box-shadow:0 0 12px #09f;
            border-radius: 50%;
            animation: pulse 1.2s linear infinite;
        }
        .city div.pulse2{
            animation-delay: 0.4s;
        }
        @keyframes pulse{
            0% {}
            70%{
                width: 40px;
                height: 40px;
                opacity: 1;
            }
            100% {
                width: 70px;
                height: 70px;
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="map">
        <div class="city">
            <div class="dotted"></div>
            <div class="pulse1"></div>
            <div class="pulse2"></div>
        </div>
    </div>
</body>
</html>