<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ti{
            background-color: black;
            padding-left: 60px;
            height:40px;
            border-top: 3px solid;
            border-bottom: 1px solid;
            line-height: 40px;
        }
        .ti a{
            display: inline-block;
            font-size: 12px;
            color: azure;
            padding: 0 6px;
            text-decoration: none;
        }
        .two{
            padding-top: 10px;
            height:60px;
            line-height:60px;
            text-align: center;
        }
        .two a{
            display: inline-block;
            font-size: 14px;
            color: black;
            padding: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="ti">
        <a href="#">小米商城</a>
        <a href="#">MIUI</a>
        <a href="#">米聊</a>
        <a href="#">游戏</a>
        <a href="#">多看阅读</a>
        <a href="#">云服务</a>
        <a href="#">金融</a>
        <a href="#">小米商城移动版</a>
        <a href="#">问题反馈</a>
        <a href="#">Select Region</a>
    </div>
    <div class="two">
        <a href="#">小米手机</a>
        <a href="#">Redmi</a>
        <a href="#">电视</a>
        <a href="#">笔记本</a>
        <a href="#">家电</a>
        <a href="#">路由器</a>
        <a href="#">智能硬件</a>
        <a href="#">服务</a>
        <a href="#">社区</a>
    </div>
    
</body>
</html>