<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            background: #193549;
            color:white;
            font-family: 'helvetica neue', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
        input{
            width: 100px;
        }
        img{
            padding: var(--spacing);
            filter: var(--blur);
            background: var(--base);
        }
        :root {
            --spacing:5px;
            --blur:2px;
            --base:#ffc500;
        }
        .hl{
            color: var(--base);
        }
    </style>
</head>
<body>
    <h2>update CSS Variables with<span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">spacing:</label>
        <input id="spacing" type="range" name="spacing" min="10" max="200" value="5" data-sizing="px">
         
        <label for="blur">Blur:</label>
        <input id="blur" type="range" name="blur" min="8" max="25" value="2" data-sizing="px">

        <label for="base">Base Color</label>
        <input id="base" type="color" name="base" value="#ffc500" data-sizing="">
    </div>
    <img src="images/diao.jpg">
    <script>
        const input=document.querySelectorAll('.controls input');
        const img=document.querySelector('img');
        const hl=document.querySelector('.hl');
        function handUpdate(){
            console.log(this.dataset.sizing);
            const suffix = this.dataset.sizing;
            document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix);
        }
        input.forEach(input => input.addEventListener('change',handUpdate))
    </script>
</body>
</html>