<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            .tab_list li{
                float:left;
                height: 39px;
                line-height: 39px;
                padding: 0 20px;
                text-align: center;
                cursor: pointer;
            }
            .tab_list .current{
                background-color: red;
                color:#fff;
            }
            .item_info{
                padding:20px 0 0 20px;
            }
            .item{
                display: none;
                line-height:59px;
                text-align:center;
            }

        </style>
        <script src="jquery.js"></script>
    </head>
    <body>
        <div class="tab">
            <div class="tab_list">
                <u1>
                    <li class="current">商品介绍</li>
                    <li>规格与包装</li>
                    <li>售后保障</li>
                </u1>
            </div>
            <div class="tab_con">
                <div class="item" style="display: block;">
                    商品介绍模块内容
                </div>
                <div class="item">
                    包装
                </div>
                <div class="item">
                    售后
                </div>
            </div>
        </div>
        <script>
            //var tab_list = document.querySelector('.tab_list');
           // var lis = document.querySelectorAll('li');
//            var items = document.querySelectorAll('.item')
  //          for (var i=0;i<lis.length;i++) {
    //            lis[i].setAttribute('index',i);
      //          lis[i].onclick = function(){
        //            for(var i=0;i<lis.length;i++){
          //              lis[i].className='';
            //        }
              //      this.className = 'current';
                //    var index = this.getAttribute('index');
                  //  for(var i=0;i<items.length;i++){
                    //    items[i].style.display = 'none';
//                    }
  //                  items[index].style.display = 'block';
    //            }
      //      }
        $(function()
        {
            //点击上部的li，添加current类，其他兄弟移除类
            $(".tab_list li").click(function(){
                $(this).addClass("current").siblings().removeClass("current");
                var index = $(this).index();//点击的同时，得到当前li的索引号
                $(".tab_con .item").eq(index).show().siblings().hide();
            })
            //让下面对应索引号的item显示，其余的item隐藏
            
        })
        </script>
<!--//-->
    </body>
</html>