<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style>
            ul{
                list-style: none;
            }
            .king{
                width:900px;
                margin: 100px;
                overflow: hidden;
                padding:10px;
            }
            .king ul{
                overflow: hidden;
            }
            .king li{
                position: relative;
                float: left;
                width: 69px;
                height: 69px;
                margin-right: 10px;
            }
            .king li.current{
                width:224px;
            }
            .king li.current .big{
                display: block;
            }
            .king li.current .small{
                display: none;
            }
            .big{
                width: 224px;
                display: none;
            }
            .small{
                position: absolute;
                top:0;
                left:0;
                width:69px;
                height:69px;
                border-radius: 5px;
            }
        </style>
        <script src="jquery.js"></script>
        <script type="text/javascript">
            $(function(){
                $(".king li").mouseenter(function(){
                    $(this).stop().animate({
                        width:224
                    }).find(".small").stop().fadeOut().siblings(".big").stop().fadeIn();
                    $(this).siblings("li").stop().animate({
                        width:69
                    }).find(".small").stop().fadeIn().siblings(".big").stop().fadeOut();
                })
            })
        </script>
    </head>
    <body>
        <div class="king">
            <ul>
                <li class="current">
                    <a href="#">
                        <img src="images/diao.jpg" alt="" class="big">
                        <img src="images/diao2.jpg" alt="" class="small">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/qiao.jpg" alt="" class="big">
                        <img src="images/qiao2.jpg" alt="" class="small">
                    </a>
                </li>
            </ul>
        </div>
        <script>
        </script>
    </body>
</html>