<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background: blue;
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }
        body{
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100px;
            align-items: center;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid wheat;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            transition: all .05s;
            transition-timing-function: cubic-bezier(0.42, 0, 0.34, 1.82);
            transform: rotate(90deg);
            transform-origin: 100%;
        }
        .second-hand{
            background: white;
        }
        .min-hand{
            background: yellow;
        }
        .hour-hand{
            background: lightcoral;
        }
        .hzy{
            width: 300px;
            height: 40px;
            line-height: 40px;
            margin-top: 70px;
            text-align: center;
            color: rgb(43, 26, 29);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
        <div class="hzy">
            magic clock by HZY ><
        </div>
    </div>
    <script>
        const secondhand = document.querySelector('.second-hand');
        const minhand = document.querySelector('.min-hand');
        const hourhand = document.querySelector('.hour-hand');
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const seconddegree = seconds * 6 + 90 ;
            secondhand.style.transform = `rotate(${seconddegree}deg)`

            const mins = now.getMinutes();
            const mindegree = mins * 6 +(seconds/60)*6 + 90 ;
            minhand.style.transform = `rotate(${mindegree}deg)`

            const hours = now.getHours();
            const hourdegree = hours * 30 + ((mins/60)*30) + ((seconds/3600)*30) + 90 ;
            hourhand.style.transform = `rotate(${hourdegree}deg)`
        }
        setInterval(setDate,1000);
    </script>
</body>
</html>