function carteCell(){
    vider();
    qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
    southCornerlat=southCorner.lat;
    southCornerlng=southCorner.lng;
    var a=0;
    for(i=0;i<areaHeight ;i++){
        for(j=0;j<areaWidth ;j++){
            goodcond=-20
            max=-1000;
            bestant=-1;
            for(a=0;a<nbantennas;a++){
                if(power[a][i][j]>goodcond) {count++;}
            }
            for(a=0;a<nbantennas;a++){
                if(power[a][i][j]>max) {max=power[a][i][j];	bestant=a;}
            }
            if(max<qualityThreshold) continue;
            if(count>=6)
            if(count>=3)
            if(count<2)
            plat=southCornerlat+i*latBin;
            plng=southCornerlng+j*lngBin;
            
            r=(bestant*82)%213;
            v=(bestant*17)%207;
            b=(bestant*87)%107+107;
            if(r<16)strred="0"+r.toString(16); else strred=r.toString(16);
            if(b<16)strblue="0"+b.toString(16); else strblue=b.toString(16);
            if(v<16)strgreen="0"+v.toString(16); else strgreen=v.toString(16);
            couleur="#"+strred+strgreen+strblue;
            
            var bin = L.polygon([
                [plat, plng],
                [plat+latBin, plng],
                [plat+latBin, plng+lngBin],
                [plat, plng+lngBin]
                ],{fillColor: couleur,
                    fillOpacity: 1,
                    color : 'transparent'}).addTo(mymap);
            bins.push(bin);
        }
    }
}
function choixenv(){
    m=document.getElementById('methode').value;
    if(m==8){
        rep=confirm("Est un environnement urbain ?");
        if(rep==true)
            CCost=3;
        else CCost=0;
    }
    document.getElementById('propag').disable='disabled';
    document.getElementById('cartepower').disabled='disabled';
    document.getElementById('carteinterference').disabled='disabled';
    document.getElementById('cartehandover').disabled='disabled';
    document.getElementById('carteCell').disabled='disabled';
    document.getElementById('carteresidence').disabled='disabled';
    document.getElementById('carteRadioConstraints').disabled='disabled';
}
function choixcarto(){
    rep=confirm("Transparent pour les zones hors qualityThresholds ?");
    if(rep==true)
        carto=true;
    else carto=false;
}
function cartepower(){
    vider();
    qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
    southCornerlat=southCorner.lat;
    southCornerlng=southCorner.lng;
    for(i=0;i<areaHeight ;i++){
        for(j=0;j<areaWidth ;j++){
            max=-1000;
            for(var a=0;a<nbantennas;a++){
                if(power[a][i][j]>max) max=power[a][i][j];
            }
            if(max<qualityThreshold) continue;
            plat=southCornerlat+i*latBin;
            plng=southCornerlng+j*lngBin;
            couleur=GetColor(Math.floor(max));
            var bin = L.polygon([
                [plat, plng],
                [plat+latBin, plng],
                [plat+latBin, plng+lngBin],
                [plat, plng+lngBin]
                ],{fillColor: couleur,
                    fillOpacity: 1,
                    weight: 0,
                    color : 'none'}).addTo(mymap);
            bins.push(bin);
        }
    }
}
function carteinterference(){
    vider();
    qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
    for(i=0;i<areaHeight ;i++){
        for(j=0;j<areaWidth ;j++){
            max=-1;
            suminterf=Math.pow(10,-15);
            for(var a=0;a<nbantennas;a++){
                if(Math.pow(10,power[a][i][j]/10.0)>max) {
                    if(max!=-1)	suminterf+=max;
                    max=Math.pow(10,power[a][i][j]/10.0);
                }
                else suminterf+=Math.pow(10,power[a][i][j]/10.0);
            }
            CIR=max/suminterf;
            if(CIR>1.5) continue;
            else if(CIR>1) {r=1;v=69;b=250;}
            else if(CIR>0.5){r=1;v=250;b=57;}
            else if(CIR>0.33){r=188;v=251;b=0;}
            else if(CIR>0.25){r=244;v=251;b=0;}
            else if(CIR>0.20){r=251;v=220;b=0;}
            else {r=250;v=123;b=0;}
    
            if(r<16)strred="0"+r.toString(16); else strred=r.toString(16);
            if(b<16)strblue="0"+b.toString(16); else strblue=b.toString(16);
            if(v<16)strgreen="0"+v.toString(16); else strgreen=v.toString(16);
            couleur="#"+strred+strgreen+strblue;
            
            plat=southCorner.lat+i*latBin;
            plng=southCorner.lng+j*lngBin;
            
            var bin = L.polygon([
                [plat, plng],
                [plat+latBin, plng],
                [plat+latBin, plng+lngBin],
                [plat, plng+lngBin]
                ],{fillColor: couleur,
                    fillOpacity: 1,
                    color : 'transparent'}).addTo(mymap);
            bins.push(bin);
        }
    }
}